---
:host: 0.0.0.0
:port: 4567
:databases_widget: classic
:options:
  :blastn:
    :default:
      :description:
      :attributes:
      - "-task blastn"
      - "-evalue 1e-5"
  :blastp:
    :default:
      :description:
      :attributes:
      - "-evalue 1e-5"
  :blastx:
    :default:
      :description:
      :attributes:
      - "-evalue 1e-5"
  :tblastx:
    :default:
      :description:
      :attributes:
      - "-evalue 1e-5"
  :tblastn:
    :default:
      :description:
      :attributes:
      - "-evalue 1e-5"
:num_threads: 10
:num_jobs: 3
:job_lifetime: 43200
:cloud_share_url: https://share.sequenceserver.com/api/v1/shared-job
:large_result_warning_threshold: 262144000
:optimistic: false
:database_dir: "/db"
:frame_options: sameorigin